<?php

$appName = config('app.name');

return [
    'formLogin' => [
        'loginTitle' => $appName,
        'login' => 'Đăng nhập',
        'loginUrl' => route('backend_login'),
        'loginWithGoogle' => 'Google',
        'loginWithFb' => 'Facebook',
        'forgotPassword' => 'Quên mật khẩu?',
        'remember' => 'Nhớ đăng nhập',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'or' => 'hoặc đăng nhập qua',
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'googleLoginUrl' => route('social_login', ['type' => 'google']),
        'fbLoginUrl' => route('social_login', ['type' => 'facebook'])
    ],

    'topNavbarData' => [
        'logOut' => 'Đăng xuất',
        'updateProfile' => 'Cập nhật thông tin',
        'appName' => $appName,
        'logoutConfirmText' => 'Bạn có thực sự muốn thoát khỏi ứng dụng không?',
        'yes' => 'Có',
        'no' => 'Không'
    ],

    'leftNavbarData' => [
        'hideMenu' => 'ẨN MENU',
        'setting' => 'Cấu hình',
        'settingGeneral' => 'Cấu hình chung',
        'menu' => 'Menu',
        'pageList' => 'Danh sách trang',
        'scheduleList' => 'Danh sách lịch khám',
        'services' => 'Dịch vụ',
        'list' => 'Danh sách',
        'add' => 'Thêm mới',
        'addService' => 'Thêm mới dịch vụ',
        'commentList' => 'Comments',
        'mediaLibrary' => 'Thư viện Media',
        'album' => 'Album',
        'photoList' => 'Danh sách Ảnh',
        'videoList' => 'Danh sách Video',
        'userList' => 'Danh sách người dùng',
        'contactList' => 'Danh sách liên hệ',
    ],

    'errorData' => [
        'notFoundExceptionMessage' => 'Không tìm thấy trang theo yêu cầu của bạn. Xin vui lòng thử lại hoặc liên hệ với người quản trị để biết thêm thông tin!<br />Xin chân thành cảm ơn!',
        'errorTitle' => 'Có lỗi xảy ra'
    ],

    'footer' => [
        'appName' => $appName
    ],

    'dashBoadrd' => [
        'welcome' => 'Xin chào',
        'intro' => 'Thông tin liên hệ: <strong>Trần Việt Đức</strong><br />Email: tranvietduchn@gmail.com<br />Số ĐT: 0988.171.177<br /><br /><strong>Chân thành cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi.</strong>',
    ],

    'profile' => [
        'title' => 'Cập nhật thông tin cá nhân',
        'generalInfo' => 'Thông tin chung',
        'changePassword' => 'Thay đổi mật khẩu',
        'oldPassword' => 'Mật khẩu cũ',
        'newPassword' => 'Mật khẩu mới',
        'confirmPassword' => 'Xác nhận mật khẩu mới',
        'email' => 'Email',
        'name' => 'Họ tên',
        'avatar' => 'Ảnh đại diện',
        'chooseFile' => 'Chọn file ảnh...',
        'update' => 'Cập nhật',
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'updateProfileUrl' => route('update_profile')
    ],

    'settings' => [
        'title' => 'Cấu hình chung',
        'webTitle' => 'Tiêu đề website',
        'keywords' => 'Keyword tìm kiếm',
        'description' => 'Mô tả website',
        'contactInfo' => 'Thông tin liên hệ',
        'hotline' => 'Số điện thoại Hotline',
        'socialUrl' => 'Địa chỉ Facebook Page',
        'trackingCode' => 'Mã Google analytics',
        'update' => 'Cập nhật',
        'cover' => 'Ảnh đại diện',
        'facebookAppId' => 'Facebook App ID',
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'updateSettingUrl' => route('update_setting'),
        'getSettingUrl' => route('get_setting'),
        'getPageUrl' => route('list_pages'),
    ],

    'service' => [
        'add' => [
            'header' => 'Thêm dịch vụ mới',
            'labelTitle' => 'Tiêu đề dịch vụ',
            'labelSlug' => 'Đường dẫn',
            'labelStatus' => 'Trạng thái',
            'labelCover' => 'Ảnh đại diện',
            'labelContent' => 'Nội dung dịch vụ',
            'saveServiceUrl' => route('save_service'),
            'getParentServiceUrl' => route('list_services'),
            'loading' => false,
            'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
            'addService' => 'Thêm dịch vụ',
            'statusEnable' => 'Hiển thị',
            'statusDisable' => 'Không hiển thị',
            'chooseFile' => 'Chọn file ảnh...'
        ],

        'edit' => [
            'header' => 'Sửa dịch vụ',
            'labelTitle' => 'Tiêu đề dịch vụ',
            'labelSlug' => 'Đường dẫn',
            'labelStatus' => 'Trạng thái',
            'labelCover' => 'Ảnh đại diện',
            'labelContent' => 'Nội dung dịch vụ',
            'saveServiceUrl' => route('save_service'),
            'getServiceUrl' => route('get_service'),
            'getParentServiceUrl' => route('list_services'),
            'loading' => false,
            'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
            'updateService' => 'Cập nhật',
            'statusEnable' => 'Hiển thị',
            'statusDisable' => 'Không hiển thị',
            'chooseFile' => 'Chọn file ảnh...'
        ],

        'list' => [
            'loading' => false,
            'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
            'header' => 'Danh sách dịch vụ',
            'title' => 'Tiêu đề',
            'slug' => 'Đường dẫn',
            'cover' => 'Ảnh đại diện',
            'content' => 'Nội dung',
            'status' => 'Trạng thái',
            'option' => 'Tùy chọn',
            'getServicesUrl' => route('list_services'),
            'display' => 'Hiển thị',
            'services' => 'dịch vụ',
            'firstPage' => 'Trang đầu',
            'previousPage' => 'Trang trước',
            'nextPage' => 'Trang kế',
            'lastPage' => 'Trang cuối',
            'emptyTable' => 'Không tìm thấy dịch vụ nào.',
            'zeroRecords' => 'Chưa có dịch vụ nào.',
            'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ dịch vụ.',
            'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
            'search' => 'Tìm kiếm ',
            'searchText' => 'Tìm kiếm dịch vụ...'
        ],

        'comment' => [
            'loading' => false,
            'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
            'header' => 'Danh sách comments',
            'comment_name' => 'Người comment',
            'comment_email' => 'Email',
            'comment_phone' => 'Số ĐT',
            'service_title' => 'Tên dịch vụ',
            'comment_content' => 'Nội dung',
            'status' => 'Trạng thái',
            'option' => 'Tùy chọn',
            'getCommentUrl' => route('list_comments'),
            'display' => 'Hiển thị',
            'comments' => 'comments',
            'firstPage' => 'Trang đầu',
            'previousPage' => 'Trang trước',
            'nextPage' => 'Trang kế',
            'lastPage' => 'Trang cuối',
            'emptyTable' => 'Không tìm thấy comment nào.',
            'zeroRecords' => 'Chưa có comment nào.',
            'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ comments.',
            'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
            'search' => 'Tìm kiếm theo tên / email / dịch vụ ',
            'searchText' => 'Tìm kiếm comment...',
            'currentServiceTitle' => ''
        ]
    ],

    'page' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'header' => 'Danh sách trang',
        'title' => 'Tiêu đề trang',
        'slug' => 'Đường dẫn',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getPageUrl' => route('list_pages'),
        'display' => 'Hiển thị',
        'page' => 'trang',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy trang nào.',
        'zeroRecords' => 'Chưa có trang nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ trang.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm theo tiêu đề ',
        'searchText' => 'Tìm kiếm trang...'
    ],

    'pageEdit' => [
        'header' => 'Sửa trang',
        'labelTitle' => 'Tiêu đề trang',
        'labelSlug' => 'Đường dẫn',
        'labelStatus' => 'Trạng thái',
        'labelContent' => 'Nội dung',
        'savePageUrl' => route('save_page'),
        'getPageUrl' => route('get_page'),
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'save' => 'Lưu',
        'statusEnable' => 'Hiển thị',
        'statusDisable' => 'Không hiển thị'
    ],

    'pageAdd' => [
        'header' => 'Thêm trang',
        'labelTitle' => 'Tiêu đề trang',
        'labelSlug' => 'Đường dẫn',
        'labelStatus' => 'Trạng thái',
        'labelContent' => 'Nội dung',
        'savePageUrl' => route('save_page'),
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'save' => 'Thêm',
        'statusEnable' => 'Hiển thị',
        'statusDisable' => 'Không hiển thị'
    ],

    'schedule' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'header' => 'Danh sách lịch khám',
        'schedule_name' => 'Người đặt lịch khám',
        'schedule_email' => 'Email',
        'schedule_phone' => 'Số điện thoại',
        'schedule_time' => 'Thời gian khám',
        'schedule_content' => 'Nội dung đặt khám',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getScheduleUrl' => route('list_schedules'),
        'display' => 'Hiển thị',
        'schedule' => 'lịch khám',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy lịch khám nào.',
        'zeroRecords' => 'Chưa có lịch khám nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ lịch khám.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm theo người đặt ',
        'searchText' => 'Tìm kiếm lịch khám...'
    ],

    'contact' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'header' => 'Danh sách liên hệ',
        'contact_name' => 'Người liên hệ',
        'contact_email' => 'Email',
        'contact_phone' => 'Số điện thoại',
        'contact_content' => 'Nội dung liên hệ',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getContactUrl' => route('list_contacts'),
        'display' => 'Hiển thị',
        'contact' => 'liên hệ',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy liên hệ nào.',
        'zeroRecords' => 'Chưa có liên hệ nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ liên hệ.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm theo người liên hệ ',
        'searchText' => 'Tìm kiếm liên hệ...'
    ],

    'user' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách người dùng',
        'formHeader' => 'Thêm người dùng',
        'name' => 'Tên người dùng',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'level' => 'Nhóm',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getUserUrl' => route('list_users'),
        'saveUserUrl' => route('save_user'),
        'display' => 'Hiển thị',
        'user' => 'người dùng',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy người dùng nào.',
        'zeroRecords' => 'Chưa có người dùng nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ người dùng.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm theo tên / email người dùng ',
        'searchText' => 'Tìm kiếm người dùng...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt',
        'levelAdmin' => 'Quản trị',
        'levelNormal' => 'Người dùng thường'
    ],

    'mediaAlbum' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách album',
        'formHeader' => 'Thêm album',
        'title' => 'Tiêu đề album',
        'slug' => 'Đường dẫn',
        'description' => 'Mô tả',
        'type' => 'Loại album',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getAlbumUrl' => route('list_albums'),
        'saveAlbumUrl' => route('save_album'),
        'display' => 'Hiển thị',
        'album' => 'album',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy album nào.',
        'zeroRecords' => 'Chưa có album nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ album.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm album ',
        'searchText' => 'Tìm kiếm album...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt'
    ],

    'mediaPhoto' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách ảnh',
        'formHeader' => 'Thêm ảnh',
        'title' => 'Tiêu đề ảnh',
        'file' => 'File ảnh',
        'description' => 'Mô tả',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getMediaUrl' => route('list_media', ['type' => 'photo']),
        'saveMediaUrl' => route('save_photo'),
        'getAlbumUrl' => route('list_albums'),
        'display' => 'Hiển thị',
        'media' => 'ảnh',
        'album' => 'Album',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy ảnh nào.',
        'zeroRecords' => 'Chưa có ảnh nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ ảnh.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm ảnh theo tiêu đề / album ',
        'searchText' => 'Tìm kiếm ảnh...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt'
    ],

    'mediaVideo' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách video',
        'formHeader' => 'Thêm video',
        'title' => 'Tiêu đề video',
        'file' => 'Youtube ID',
        'description' => 'Mô tả',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getMediaUrl' => route('list_media', ['type' => 'video']),
        'saveMediaUrl' => route('save_video'),
        'getAlbumUrl' => route('list_albums'),
        'display' => 'Hiển thị',
        'media' => 'video',
        'album' => 'Album',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy video nào.',
        'zeroRecords' => 'Chưa có video nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ video.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm video theo tiêu đề / album ',
        'searchText' => 'Tìm kiếm video...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt'
    ],

    'promotion' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách khuyến mãi',
        'formHeader' => 'Thêm khuyến mãi',
        'title' => 'Tiêu đề',
        'slug' => 'Đường dẫn',
        'content' => 'Nội dung',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'time' => 'Thời gian',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getPromotionUrl' => route('list_promotions'),
        'savePromotionUrl' => route('save_promotion'),
        'display' => 'Hiển thị',
        'promotion' => 'khuyến mãi',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy khuyến mãi nào.',
        'zeroRecords' => 'Chưa có khuyến mãi nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ khuyến mãi.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm khuyến mãi ',
        'searchText' => 'Tìm kiếm khuyến mãi...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt',
    ],

    'promotionUser' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'header' => 'Danh sách người dùng đăng ký khuyến mãi',
        'title' => 'Tên người đăng ký',
        'email' => 'Email',
        'phone' => 'Số ĐT',
        'created_at' => 'Ngày đăng ký',
        'getPromotionUserUrl' => route('list_promotion_users'),
        'display' => 'Hiển thị',
        'promotion_user' => 'người đăng ký',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy người đăng ký nào.',
        'zeroRecords' => 'Chưa có người đăng ký nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ người đăng ký.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm người đăng ký ',
        'searchText' => 'Tìm kiếm người đăng ký...',
    ],

    'menu' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách menu',
        'formHeader' => 'Thêm menu',
        'title' => 'Tiêu đề',
        'url' => 'Đường dẫn',
        'type' => 'Loại menu',
        'parent_id' => 'Menu cha',
        'sort' => 'Thứ tự',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getMenuUrl' => route('list_menu'),
        'saveMenuUrl' => route('save_menu'),
        'searchMenuUrl' => route('search_menu'),
        'getParentMenuUrl' => route('get_parent_menu'),
        'display' => 'Hiển thị',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy menu nào.',
        'zeroRecords' => 'Chưa có menu nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ menu.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt',
    ],

    'slide' => [
        'loading' => false,
        'loadingText' => '<i class="fa fa-spinner fa-spin"></i> Loading...',
        'listHeader' => 'Danh sách slide',
        'formHeader' => 'Thêm slide',
        'title' => 'Tiêu đề slide',
        'file' => 'File ảnh',
        'status' => 'Trạng thái',
        'option' => 'Tùy chọn',
        'getMediaUrl' => route('list_slides'),
        'saveMediaUrl' => route('save_slide'),
        'display' => 'Hiển thị',
        'media' => 'slide',
        'firstPage' => 'Trang đầu',
        'previousPage' => 'Trang trước',
        'nextPage' => 'Trang kế',
        'lastPage' => 'Trang cuối',
        'emptyTable' => 'Không tìm thấy slide nào.',
        'zeroRecords' => 'Chưa có slide nào.',
        'info' => 'Đang hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ slide.',
        'processing' => '<div><i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i> Đang tải dữ liệu xin vui lòng đợi...</div>',
        'search' => 'Tìm kiếm slide ',
        'searchText' => 'Tìm kiếm slide...',
        'save' => 'Lưu',
        'statusEnable' => 'Kích hoạt',
        'statusDisable' => 'Không kích hoạt'
    ],
];
